# Disable Spring Boot banner
spring.main.banner-mode=off

# Re-mapping of ANTHROPIC_API_KEY
spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
spring.ai.anthropic.chat.options.model=claude-3-5-sonnet-20241022

# Disables starting of embedded tomcat
spring.main.web-application-type=none

logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.web=DEBUG