# talk-intelligent-applications-with-spring-ai

./: .gitignore  README.md  cleanup.sh
demos/01-calling-an-ai-with-curl/: hello-claude.sh  hello-gemini.sh  hello-open-ai.sh
demos/02-docker-spring-ai/: .gitignore  .sdkmanrc  pom.xml
demos/02-docker-spring-ai/src/main/java/com/fortytwotalents/openai/spring/ai/: DockerModelRunnerChatApplication.java
demos/02-docker-spring-ai/src/main/resources/: application.properties
demos/03-ollama-spring-ai/: README.md  docker-compose.yml  pom.xml
demos/03-ollama-spring-ai/src/main/java/com/fortytwotalents/openai/spring/ai/: OllamaChatApplication.java
demos/03-ollama-spring-ai/src/main/resources/: application.properties
demos/04-open-ai-spring-ai-chat/: pom.xml
demos/04-open-ai-spring-ai-chat/src/main/java/com/fortytwotalents/openai/spring/ai/: Application.java  OpenAiChatApplication.java
demos/04-open-ai-spring-ai-chat/src/main/resources/: application.properties
demos/04-open-ai-spring-ai-chat/src/test/java/com/fortytwotalents/openai/spring/ai/: ApplicationTests.java
demos/05-open-ai-spring-ai-image/: pom.xml
demos/05-open-ai-spring-ai-image/src/main/java/com/fortytwotalents/openai/spring/ai/: Application.java  OpenAiImageReadingApplication.java
demos/05-open-ai-spring-ai-image/src/main/resources/: application.properties
demos/05-open-ai-spring-ai-image/src/test/java/com/fortytwotalents/openai/spring/ai/: ApplicationTests.java
demos/06-open-ai-image-model-spring-ai/: pom.xml
demos/06-open-ai-image-model-spring-ai/src/main/java/com/fortytwotalents/openai/spring/ai/: OpenAiImageGeneratingApplication.java
demos/06-open-ai-image-model-spring-ai/src/main/resources/: application.properties
demos/06-open-ai-image-model-spring-ai/src/main/resources/custom/: custom.prompt
demos/06-open-ai-image-model-spring-ai/src/main/resources/prompts/: abstract-mechanical-gardens.prompt  business-and-commerce.prompt  create-logos-and-emblems.prompt  historical-events.prompt  recreate-art.prompt  represent-emotions-visually.prompt  seasons.prompt  serene-landscapes.prompt  slides-for-a-presentation.prompt  sporting-events.prompt  vibrant-colors-and-gradients.prompt  world-events.prompt
demos/07-open-ai-audio-transcription-model-spring-ai/: pom.xml
demos/07-open-ai-audio-transcription-model-spring-ai/src/main/java/com/fortytwotalents/openai/spring/ai/: OpenAiAudioTranscriptionApplication.java
demos/07-open-ai-audio-transcription-model-spring-ai/src/main/resources/: application.properties
demos/08-open-ai-audio-speech-model-spring-ai/: pom.xml
demos/08-open-ai-audio-speech-model-spring-ai/src/main/java/com/fortytwotalents/openai/spring/ai/: OpenAiAudioSpeechApplication.java
demos/08-open-ai-audio-speech-model-spring-ai/src/main/resources/: application.properties  speech-en.txt  speech.txt
demos/08-open-ai-image-model-spring-ai/: pom.xml
demos/08-open-ai-image-model-spring-ai/src/main/java/com/fortytwotalents/openai/spring/ai/: Application.java  OpenAiImageController.java
demos/08-open-ai-image-model-spring-ai/src/main/resources/: application.properties
demos/08-open-ai-image-model-spring-ai/src/main/resources/prompts/: celestial-bodies.prompt  deep-dark-forests.prompt  flowers-and-gardens.prompt  futuristic-cityscapes.prompt  geographical-features.prompt  line-diagrams.prompt  nations-and-landmarks.prompt  portraits.prompt  real-or-historical-characters.prompt  realistic-photographs.prompt  surreal-landscapes.prompt  underwater-seascape.prompt  visualize-musical-notes.prompt
demos/09-open-ai-rag-spring-ai/: .sdkmanrc  docker-compose.yaml  docker-compose.yml  pom.xml
demos/09-open-ai-rag-spring-ai/src/main/java/com/fortytwotalents/openai/spring/ai/pgvector/: OpenAiRagApplication.java  RagChatClientApplication.java
demos/09-open-ai-rag-spring-ai/src/main/java/com/fortytwotalents/openai/spring/ai/simplevector/: RagChatModelApplication.java
demos/09-open-ai-rag-spring-ai/src/main/resources/: application.properties
demos/10-open-ai-function-spring-ai/: .sdkmanrc  pom.xml
demos/10-open-ai-function-spring-ai/src/main/java/com/fortytwotalents/openai/spring/ai/: OpenAiFunctionCallingApplication.java  WeatherService.java
demos/10-open-ai-function-spring-ai/src/main/resources/: application.properties
demos/11-anthropic-function-spring-ai/: pom.xml
demos/11-anthropic-function-spring-ai/src/main/java/com/fortytwotalents/openai/spring/ai/: AnthropicFunctionCallingApplication.java  WeatherService.java
demos/11-anthropic-function-spring-ai/src/main/resources/: application.properties
demos/12-mcp-client-weather-node/: README.md  pom.xml
demos/12-mcp-client-weather-node/src/main/java/com/patbaumgartner/mcp/client/weather/: McpClientWeatherApplication.java  WeatherController.java
demos/12-mcp-client-weather-node/src/main/resources/: application.properties
demos/12-mcp-client-weather-node/src/test/java/com/patbaumgartner/mcp/client/weather/: McpClientWeatherApplicationTests.java
demos/12-openai-mcp-node-client-weather/: README.md  pom.xml
demos/12-openai-mcp-node-client-weather/src/main/java/com/patbaumgartner/mcp/client/weather/: McpClientWeatherApplication.java
demos/12-openai-mcp-node-client-weather/src/main/resources/: application.properties
demos/12-openai-mcp-spring-ai/: README.md  pom.xml
demos/12-openai-mcp-spring-ai/src/main/java/org/springframework/ai/mcp/samples/brave/: McpApplication.java
demos/12-openai-mcp-spring-ai/src/main/resources/: application.properties
demos/13-openai-mcp-spring-ai/: pom.xml
demos/13-openai-mcp-spring-ai/src/main/java/org/springframework/ai/mcp/samples/brave/: McpApplication.java  McpBraveSearchApplication.java
demos/13-openai-mcp-spring-ai/src/main/resources/: application.properties
demos/40-openai-quiz-embabel-agent/: pom.xml
demos/40-openai-quiz-embabel-agent/src/main/java/com/fortytwotalents/openai/embabel/agent/: OpenAiQuizEmbabelAgentApplication.java
demos/40-openai-quiz-embabel-agent/src/main/resources/: application.properties
(+2 files in other folders)
