spring.application.name=open-ai-spring-ai

# Disable Spring Boot banner
spring.main.banner-mode=off

# Disables starting of embedded tomcat
spring.main.web-application-type=none

logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.ai.model.tool.autoconfigure=INFO
logging.level.org.springframework.web=DEBUG