spring.application.name=open-ai-spring-ai
# Disable Spring Boot banner
spring.main.banner-mode=off
# Re-mapping of OPENAI_API_KEY
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
# Disables starting of embedded tomcat
spring.main.web-application-type=none