# Disable Spring Boot banner
spring.main.banner-mode=off

# Re-mapping of OPENAI_API_KEY
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-5-nano
spring.ai.openai.chat.options.temperature=1
spring.ai.vectorstore.pgvector.initialize-schema=true

spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

# Disables starting of embedded tomcat
spring.main.web-application-type=none

spring.docker.compose.lifecycle-management=START_ONLY

logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.ai.model.tool.autoconfigure=INFO
logging.level.org.springframework.web=DEBUG

#spring.docker.compose.file=./demos/09-open-ai-rag-spring-ai/docker-compose.yml
spring.docker.compose.file=./09-open-ai-rag-spring-ai/docker-compose.yml
#spring.docker.compose.file=./docker-compose.yml