spring.application.name=open-ai-spring-ai
# Disable Spring Boot banner
spring.main.banner-mode=off
# Re-mapping of OPENAI_API_KEY
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.audio.speech.options.model=tts-1