# Disable Spring Boot banner
spring.main.banner-mode=off

# Re-mapping of SPRING_AI_OPENAI_API_KEY
spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini-2024-07-18

# Disables starting of embedded tomcat
spring.main.web-application-type=none