# Disable Spring Boot banner
spring.main.banner-mode=off

# Ollama connection and model selection
spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.model=llama3.1:8b
#spring.ai.ollama.chat.model=llama3.2:3b
#spring.ai.ollama.chat.model=deepseek-r1:7b
#spring.ai.ollama.chat.model=gemma3:1b
spring.ai.ollama.chat.model=qwen3:1.7b
#spring.ai.ollama.chat.model=llama3.1:8b
spring.ai.ollama.init.pull-model-strategy=always

# Disables starting of embedded tomcat
spring.main.web-application-type=none

logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.ai.model.tool.autoconfigure=INFO
logging.level.org.springframework.web=DEBUG

#spring.docker.compose.file=./demos/03-ollama-spring-ai/docker-compose.yml
spring.docker.compose.file=./03-ollama-spring-ai/docker-compose.yml
#spring.docker.compose.file=./docker-compose.yml