spring.application.name=mcp-client-weather

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini

spring.ai.mcp.client.stdio.connections.weather.command=npx
spring.ai.mcp.client.stdio.connections.weather.args=-y,@h1deya/mcp-server-weather
spring.ai.mcp.client.stdio.connections.weather.env.DEBUG=true

spring.ai.mcp.client.enabled=true

logging.level.io.modelcontextprotocol.spec.McpClientSession=DEBUG
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
