# Disable Spring Boot banner
spring.main.banner-mode=off

# Re-mapping of SPRING_AI_OPENAI_API_KEY
spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
spring.ai.openai.audio.transcription.options.model=whisper-1
