# Disable Spring Boot banner
spring.main.banner-mode=off

# Re-mapping of OPENAI_API_KEY
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.audio.transcription.options.model=whisper-1

logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.ai.model.tool.autoconfigure=INFO
logging.level.org.springframework.web=DEBUG