# Disable Spring Boot banner
spring.main.banner-mode=off

# Docker Model Runner connection and model selection
spring.ai.openai.api-key=_
spring.ai.openai.chat.base-url=http://localhost:12434/engines/llama.cpp/

# Getting the model with docker model pull ai/smollm2
spring.ai.openai.chat.options.model=ai/smollm2

# Docker Model Runner doesn't support embeddings, so we need to disable them.
spring.ai.model.embedding=none

logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.ai.model.tool.autoconfigure=INFO
logging.level.org.springframework.web=DEBUG